

*{
    /* outline: 2px dashed green; */
    margin: 0;
    padding:0;
}
/* /* @media screen and (max-width: 600px) { */
.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "n"
        "h"
        "e"
        "s"
        "w"
        "f";
}
.margin {
    width: 80%;
    margin: 0 auto;
}

 */
/* step one - build your grid */
.container {
    padding:10%;
    /* height: 100%; */
    display: grid;
    grid-gap: 25px;
    /* this will be  the same for everyone */
    grid-template-columns: repeat(1fr, 1fr);
    /* this will be customized, based on your grid, use pixels or % */
    grid-template-rows: auto;
    /* use letters from step 2 to build the grid */
    grid-template-areas: 
        "n n"
        "h h"
        "e e"
        "s w"
        "f f";
}
li{
    font-weight: 300;
    padding:10px;
    font-size: 30;
    font-family: 'Open Sans', sans-serif;
}

.date{
    font-weight: 300;
}
body{
    font-size: 15;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

h1{
    font-family: 'Merriweather', serif;
    font-weight: 900;
    font-size: 40px;
    color: rgb(0, 124, 130);
}

h2{
    padding-top:30px;
    font-family: 'Merriweather', serif;
    font-weight: 400;
    font-size: 35px;
    color: rgb(0, 124, 130);
}

h3{
    padding-top:15px;
    font-family: 'Merriweather', serif;
    font-size: 30px;
    font-weight: 900;
    color: rgb(0, 124, 130);
}

.heavy{
    padding-top:20px;
    font-family: 'Merriweather', serif;
    font-size: 20px;
    font-weight: 400;
}

h4{
    padding-top:10px;
    font-family: 'Merriweather', serif;
    font-weight: 300;
    font-size: 15px;
    color: rgb(0, 124, 130);
}

h6{
    font-family: 'Merriweather', serif;
    font-weight: 300;
    font-size: 30px;
    color: rgb(0, 124, 130);
}

ul{
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    font-weight: 300;
}
li{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 300; 
}
/* navbar */
nav {
    display: inline grid;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 300;
    background-color:rgb(226, 242, 245);
    height: 80px;
    grid-template-columns: repeat(5, 1fr);
}
.nav-links{
    position: absolute;
    right: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "a b c";
    /* display:inline grid; */
    top: 35px;
    /* grid-gap:5px; */
}
.right{
    border: 0px solid blue;
    color: rgb(0, 124, 130);
    font-family: 'Merriweather', serif;
    font-weight: 200;
    padding-left:2px;
  }
  .right:hover{
      font-weight:900;
      color: rgb(252, 177, 26);
  }
.logo{
    font-size: 30px;
    font-family: 'Merriweather', serif;
    font-weight: 900;
    color: rgb(0, 124, 130);
    padding-left: 20px;
}
/* footer */
.footer {
    display: inline grid;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 300;
    background-color:rgb(226, 242, 245);
    height: 200px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    /* padding: 5%; */
}
.icon-container{
    position: absolute;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "a b c";
    grid-gap:25px;
    border: 0px solid blue;
    margin: 45 20;
    width:250px;
  }
  .rightfooter{
    padding-left: 5%;
}

svg{
    fill:rgb(252, 177, 26);
  }
  svg:hover{
    fill:rgb(0, 124, 130);
  }

.favicon{
    width: 175px;
    margin: 5%;
}

/* footer title */
.ftitle{
    /* padding-top:30px; */
    font-family: 'Merriweather', serif;
    font-weight: 400;
    font-size: 20px;
    color: rgb(0, 124, 130);
}



.footer{
    grid-area:f;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "l r"
}

.rightfooter{
    grid-area: r;
}
 
  /* about is image gallery with the title for all sections */
  .about{
    background-color:rgb(226, 242, 245);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    padding-bottom: 20px;
    margin-top: 20px;
    width: 100%;
  }





/* step three - build a grid that becomes active when the pixels are 800px or less */
@media screen and (max-width: 800px) {

    .container{
        display: grid;
        grid-gap: 15px;
        /* grid is only one column, keep this way */
        grid-template-columns: 1fr;
        /* you can enter values, or auto will adjust the box sizes based on content */
        grid-template-rows: auto;
        grid-template-areas:
        "n"
        "h"
        "e"
        "s"
        "w"
        "f";
    }
}

/* step 1 - assign each of your sections a letter */
blockquote {
    grid-area: q;
    font-weight:300;
    padding-bottom:30px;
}

header {
    grid-area: h;
    padding-top: 4px;
    font-size: large;
}

nav{
    grid-area:n;
}

.education {
    grid-area: e;
}

.skills {
    grid-area: s;
}

.work{
    grid-area: w;
}


.favicon{
    grid-area: l;
}

/* gallery */
.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
  }
  
  .hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
  }
  
  .hovereffect img {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
  }
  
  .hovereffect:hover img {
    filter:blur(3px);
    -webkit-filter: blur(3px);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
  
  .hovereffect h2 {
    /* text-transform: uppercase; */
    text-align: center;
    position: relative;
    font-size: 1em;
    padding: 10px;
    font-family: 'Merriweather', serif;
    /* color:#FFA100; */
  }
  
  .hovereffect p {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    margin: 0;
    background-color: transparent;
    /* font-family: 'Merriweather', serif; */
  }
  
 
  
  .hovereffect p, .hovereffect h2 {
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
    opacity: 0;
    filter: alpha(opacity=0);
    color: #fff;
    text-transform: uppercase;
    font-family: 'Work Sans', sans-serif;
    font-weight: 200;
    margin-top:100px;
  }
  
  .hovereffect:hover p, .hovereffect:hover h2 {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  /* IMAGE GALLERY CSS */
.image-gallery {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr minmax(350px, 1fr)  minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-template-areas:
    ". a b c ."
    ". d e f ."
    ;
 
}

  /* MEDIA QUERY FOR SMALL SCREENS */
  @media (max-width:1200px){
    .image-gallery {
        width:100%;
      padding-bottom: 0px;
        /* margin-bottom: 600px; */
        grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
        grid-template-areas:
        ". a ."
        ". b ."
        ". c ."
        ". d ."
        ". e ."
        ". f .";
    }
 }

.box-styling {
    height: 350px;
    /* background-color: rgb(110, 110, 110); */
    /* clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); */
  }

.box-wrapper{
  height:350px;
  border-radius: 1%;
}
.box1 {
    grid-area: a;
}

.box2 {
    grid-area: b;
}

.box3 {
    grid-area: c;
}

.box4 {
    grid-area: d;
}

.box5 {
    grid-area: e;
}

.box6 {
    grid-area: f;
}

.bigText {
    font-size: 2em;
    padding-right: .5em;
}

