
*{
    /* outline: 2px dashed green; */
    margin: 0;
    padding:0;
}
/* /* @media screen and (max-width: 600px) { */
.container {
    height: 100%;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "n"
        "a"
        "p"
        "r"
        "e"
        "f"
        "l";
}
.margin {
    width: 80%;
    margin: 0 auto;
}

 */
/* step one - build your grid */
.container {
    padding:25px;
    /* height: 100%; */
    display: grid;
    grid-gap: 25px;
    /* this will be  the same for everyone */
    grid-template-columns: repeat(2, 1fr);
    /* this will be customized, based on your grid, use pixels or % */
    grid-template-rows: auto;
    /* use letters from step 2 to build the grid */
    grid-template-areas: 
        "n n"
        "p a"
        "p r"
        "p e"
        "l f";
}
li{
    font-weight: 300;
    padding:10px;
    font-size: 15;
    font-family: 'Open Sans', sans-serif;
}

.date{
    font-weight: 300;
}
body{
    font-size: 15;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

h1{
    font-family: 'Merriweather', serif;
    font-weight: 900;
    font-size: 40px;
    color: rgb(0, 124, 130);
}

h2{
    padding-top:10px;
    font-family: 'Merriweather', serif;
    font-weight: 400;
    font-size: 35px;
    color:rgb(252, 177, 26);
}

h3{
    padding-top:15px;
    font-family: 'Merriweather', serif;
    font-size: 15px;
    font-weight: 300;
}

.heavy{
    padding-top:20px;
    font-family: 'Merriweather', serif;
    font-size: 20px;
    font-weight: 400;
}

h4{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 300;
    color: rgb(0, 124, 130);
}

h6{
    font-family: 'Merriweather', serif;
    font-weight: 900;
    font-size: 40px;
    color: rgb(0, 124, 130);
}

h7{
    padding-top:30px;
    font-family: 'Merriweather', serif;
    font-weight: 400;
    font-size: 30px;
    color: rgb(0, 124, 130);
}

h8{
    padding-top:15px;
    font-family: 'Merriweather', serif;
    font-size: 15px;
    font-weight: 300;
    color: rgb(0, 124, 130);
}

ul{
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    font-weight: 300;
}
li{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 300; 
}

nav {
    display: inline grid;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 300;
    background-color:rgb(226, 242, 245);
    height: 80px;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
}

.right{
    position: relative;
    display:inline grid;
    right: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "a b c";
    grid-gap:5px;
    border: 0px solid blue;
    color: rgb(0, 124, 130);
    font-family: 'Merriweather', serif;
    font-weight: 200;
    top: 35px;
  }

.logo{
    font-size: 30px;
    font-family: 'Merriweather', serif;
    font-weight: 900;
    color: rgb(0, 124, 130);
    padding-left: 20px;
}
.footer {
    display: inline grid;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 300;
    background-color:rgb(226, 242, 245);
    height: 200px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    padding: auto;
}
.icon-container{
    position: absolute;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "a b c";
    grid-gap:25px;
    border: 0px solid blue;
    margin: 45 20;
    width:250px;
  }
  svg{
    fill:rgb(252, 177, 26);
  }
  svg:hover{
    fill:rgb(0, 124, 130);
  }

.favicon{
    width: 250px;
    margin-left: 5%;
}

/* step three - build a grid that becomes active when the pixels are 800px or less */
@media screen and (max-width: 800px) {

    .container{
        display: grid;
        grid-gap: 15px;
        /* grid is only one column, keep this way */
        grid-template-columns: 1fr;
        /* you can enter values, or auto will adjust the box sizes based on content */
        grid-template-rows: auto;
        grid-template-areas:
        "n"
        "a"
        "p"
        "r"
        "e"
        "f"
        "l";
    }
}

/* step 1 - assign each of your sections a letter */
blockquote {
    grid-area: q;
    font-weight:300;
    padding-bottom:30px;
}

header {
    grid-area: h;
    padding-top: 4px;
    font-size: large;
}

nav{
    grid-area:n;
}

.about{grid-area:a;}

.photo{grid-area: p;}

.resume{grid-area: r;}

.email{grid-area: e;}

.favicon{
    grid-area: l;
}

.about{
    background-color:rgb(226, 242, 245);
    padding: 20px;
    padding-top: 0%;
    width: auto;

}
.email{
    background-color:rgb(252, 177, 26);
    padding: 10px;
    justify-content: center;
    color:rgb(226, 242, 245);
    font-family: 'Merriweather', serif;
    font-size: 15px;
    font-weight: 300;
}

.resume{
    background-color:rgb(252, 177, 26);
    padding: 10px;
    justify-content: center;
    color:rgb(226, 242, 245);
    font-family: 'Merriweather', serif;
    font-size: 15px;
    font-weight: 300;
}

.photo{
    position: relative;
    background-color: rgb(0, 124, 130);
    padding: 15px;
    width: 300px;
}

.footer{
    grid-area:f;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "l r"
}

.rightfooter{
    grid-area: r;
}
.favicon{
    grid-area: l;
}

.footer{
    padding: 5%;
}

.favicon{
    width: 200px;
    margin: 5%;
}

